{
  "name": "gpr",
  "private": true,
  "description": "GPR's website built using NextJS and Markdown",
  "version": "0.1.0",
  "author": "GPR <gpr@gagahpangeran.com>",
  "scripts": {
    "build": "next build",
    "build:clean": "yarn clean && yarn build",
    "clean": "rm -rf ./.next",
    "dev": "next dev",
    "format": "yarn format:prettier && yarn format:eslint",
    "format:eslint": "eslint --fix  \"**/*.{ts,tsx}\"",
    "format:prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,scss,mjs}\"",
    "install:clean": "rm -rf ./node_modules && yarn",
    "lint": "yarn lint:prettier && yarn lint:eslint",
    "lint:eslint": "eslint --quiet \"**/*.{ts,tsx}\"",
    "lint:prettier": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,scss,mjs}\"",
    "new:blog": "tsx ./scripts/new-blog.ts",
    "prepare": "husky",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:cov": "yarn test --coverage"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "gray-matter": "^4.0.3",
    "image-size": "^1.2.0",
    "katex": "^0.16.21",
    "lodash.kebabcase": "^4.1.1",
    "next": "^15.1.6",
    "prismjs": "^1.29.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-unwrap-images": "^1.0.0",
    "remark-gfm": "^4.0.0",
    "remark-github": "^12.0.0",
    "remark-math": "^6.0.0",
    "sass": "^1.83.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/node": "^22.13.1",
    "@types/prompts": "^2.4.9",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.6",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.2.5",
    "prompts": "^2.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,scss,mjs}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gagahpangeran/gagahpangeran.com"
  },
  "bugs": {
    "url": "https://github.com/gagahpangeran/gagahpangeran.com/issues"
  }
}
